PAYLOAD_SECRET='2sgU49RfrXNLqn8YcwZPSFyFaj0xHL1DuXxtoL3OJsOa7UdxcMO34QU5t4Gy4DdY
512sBTUo2vxpL3bh3Jnks/RSqxsKYYFsQzSnCRuKb3hklkmWcr1/Id2421AHGJv0
RmspIFw32MkJb7FzuG1JnU5xIiwz12dSvB6sWOGRwFx0+6ERFI6nvSQbr6kW5ta9
GAaYI17aKjXwyY6bbzwbF8kJx6x6UOeB0HyFnaDBl17pWTyHiPQXR8PMMFYNT4lx
s8m2Ze8uiQymUPr/7EiPTCduOOClrtyZ39HdbeM8r/amBUAUFPbyWnbp7YmJ5nG8
UjugddodTAV7v0h/PqKDqnFBimTrRKUK5Odfh8/pRywJ/lm9k+8DIJ6vd8/Ab/qn
2ctK9z1hs6UG5iZRQ+EV6rNPZcWLciLBpeKv301eRo1xhvRI9UkrmNON8VeK+ykT
Wyo44Ycjy7JSOgFKN0cVdV+ixAIlEKJaN8jq4LZh4azpsugnQBl2qDiN1Zyc7IuT
rLbaeGWE3VzJamqDZSIQ3KBOOLLgP87ulx+RlAaIMwMqFmjc4XDKK10zVL0Ge4Th
PiL0LlFoSQZ4AwjhjZNZ4TGUkFiL0lwklOIsFFSmv8AEpuL4Ah/TwrvM35n6xyZH
goXKGu2DyAtazrZi5b9QEmw9Yx/eTUHfKxFOFUFr6H1NoY9yY4jP5XekxQZ3yDk1
E29aulVyq/Br5qnT1T4Q00VMOs73KUTJgsoKxS4zQQeuora47WyNIPfeaCS5lUyR
yku3sVzsePjKiVKiQJoqFGE7QG5laaEfaYRvfqTKw18Zc4dyc6PZfw=='
MONGODB_URL='mongodb+srv://eduardtymoshuk:FklyuR0a3oBs1Jnx@cluster0.zaqjxpw.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
RESEND_API_KEY='re_EbkPP9Yu_NcsHy1RzBwvr5zHmwo1ABDZmre_EbkPP9Yu_NcsHy1RzBwvr5zHmwo1ABDZm'